<?php
return[
    'brand' => 'Brand',
    'Logout' => 'Logout',
    'Hello' => 'Hello',
    'home' => 'Home',
    'Change-The-Language' => 'Change The Language',
    'lang' => 'English',
    'flag' => 'flag-icon flag-icon-gb',
    'Dashboard' => 'Dashboard',
    'restaurants-section'=>'Restaurants Section',
    'Restaurants'=>'Restaurants',
    'Restaurant-Category'=>'Restaurants Category',
    'Restaurant-category-list'=>'Restaurants Categories List',
    'category-list'=>'Categories List',
    'Meal-category'=>'Meals Category',
    'Meals'=>'Meals',
    'Adds-on'=>'Adds on',
    'add-Restaurant'=>'Add Restaurant',
    'Restaurant-list'=>'Restaurants List ',
    'add-category'=>'Add Category ',
    'Meal-category-list'=>'Meals Categories List',
    'add-meal'=>'Add Meal',
    'meals-list'=>'Meals List',
    'add-adds-on'=>'Add Adds-on',
    'Adds-on-list'=>'Adds-on List',
    'Add-restaurant-category'=>'Add restaurant category',
    'Add-new-restaurant-category'=>'Add new restaurant category',
    'categories'=>'Categories',
    'category-name-ar'=>'Category Name in Arabic',
    'category-name-en'=>'Category Name in English',
    'actions'=>'Actions',
    'add'=>'Add',
    'close'=>'Close',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'edit-restaurant-category'=>'Edit Restaurant Category',
    'add-restaurant-category-form-header'=>'Here you can add a new restaurant category.',
    'edit-restaurant-category-form-header'=>'Here you can edit restaurant category.',
    // request messages for category
    'category_name_ar_messages'=>'Category Name in Arabic is required.',
    'category_name_en_messages'=>'Category Name in English is required.',
    // restaurants list.
    'All-restaurant'=>'All The Restaurants',
    'Search-restaurant'=>'Search about Restaurant',
    'id'=>'ID',
    'name_ar'=>'Name in Arabic',
    'name_en'=>'Name in English ',
    'description_ar'=>'Description in Arabic',
    'description_en'=>'Description in English',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude ',
    'logo'=>'Logo',
    'cover_image'=>'Cover Image',
    'monday_open_at'=>'Monday Open At',
    'monday_end_at'=>'Monday End At',
    'tuesday_open_at'=>'Tuesday Open At',
    'tuesday_end_at'=>'Tuesday End At',
    'wednesday_open_at'=>'Wednesday Open At',
    'wednesday_end_at'=>' Wednesday End At',
    'thursday_open_at'=>'Thursday Open At',
    'thursday_end_at'=>'Thursday End At',
    'friday_open_at'=>'Friday Open At',
    'friday_end_at'=>'Friday End At',
    'saturday_open_at'=>'Saturday Open At',
    'saturday_end_at'=>'Saturday End At',
    'sunday_open_at'=>'Sunday Open At',
    'sunday_end_at'=>'Sunday End At',
    'status'=>'Status',
    'created_at'=>'Created At',
    // add restaurant page
    'add-new-restaurant'=>'Add New Restaurant',
    'restaurant-info'=>'Restaurant Info',
    'choose-logo'=>'Choose a Logo',
    'choose-cover_image'=>'Choose a Cover Image',
    'active'=>'Active',
    'hide'=>'Hide',
    'location'=>'The Location',
    'open_close'=>'Opening and closing times',
    'edit-Restaurant'=>'Edit Restaurant',
    'category'=>'Category',
    // meal category list
    'add-meal-category'=>'Add Meal Category',
    'add-new-meal-category'=>'Add New Meal Category',
    'add-meal-category-form-header'=>'Here you can add a new Meal Category.',
    'choose-restaurant'=>'Choose the restaurant you want to add this category to',
    'restaurant'=>'Restaurant',
    // meals pages
    'All-meals'=>'All Meals',
    'search-meal'=>'Search about meal',
    'meal-category'=>'Meal Category',
    'image'=>'Image',
    'price'=>'Price',
    'add-new-meal'=>'Add New Meal',
    'meal-info'=>'Meal Info',
    'choose-image'=>'Choose Image',
    'edit-meal'=>'Edit Meal',
    // this for massages
    'success_title' => 'Operation completed Successfully',
    'error_title' => 'Operation wasn\'t completed Successfully',
    'create_msg_type' => 'Restaurant Category Has been created Successfully',
    'update_msg_type' => 'Restaurant Category Has been updated Successfully',
    'delete_msg_type' => 'Restaurant Category Has been deleted Successfully',
    'create_msg_Restaurant' => 'Restaurant Has been created Successfully',
    'update_msg_Restaurant' => 'Restaurant Has been updated Successfully',
    'delete_msg_Restaurant' => 'Restaurant Has been deleted Successfully',
    'not_found_msg_restaurant' => 'Restaurant Wasn\'t Found',
    'msg_type_not_found' => 'Restaurant Category Wasn\'t Found',
    'restaurant_name_ar_messages'=>'Restaurant Name in Arabic is required.',
    'restaurant_name_en_messages'=>'Restaurant Name in English is required.',
    'restaurant_description_ar_messages'=>'Description in English is required.',
    'restaurant_description_en_messages'=>'Description in English is required.',
    'logo_messages'=>'Logo required.',
    'cover_image_messages'=>'Cover image required.',
    'category_id_messages'=>'Restaurant Category required.',
    'latitude_messages'=>'Latitude required.',
    'longitude_messages'=>'Longitude required.',
    'hidden'=>'hidden',
    'restaurant_id_messages'=>'Restaurant required.',
    'create_msg_Meal_category'=>'Meal Category Has been created Successfully',
    'update_msg_Category_Meal'=>'Meal Category Has been updated Successfully',
    'delete_msg_Category_Meal'=>'Meal Category Has been deleted Successfully',
    'not_found_msg_Category'=>'Meal Category Wasn\'t Found',
    'cant_delete_msg_Category_Meal'=>'This category has not been removed due to the presence of meals under it.',
    'edit-category-meal-form-header'=>'Here you can edit Meal Category.',
    'edit-category-meal'=>'Edit Meal Category',
    'meal_name_ar_messages'=>'Meal Name in Arabic is required.',
    'meal_name_en_messages'=>'Meal Name in English is required.',
    'meal_description_ar_messages'=>'Meal Description in Arabic is required.',
    'meal_description_en_messages'=>'Meal Description in English is required.',
    'meal_price_messages'=>'Meal Price is required.',
    'meal_price_numeric_messages'=>'Meal Price must be a number required.',
    'meal_image_messages'=>'Image is required.',
    'meal_category_messages'=>'Meal Category is required.',
    'create_msg_Meal'=>'Meal Has been created Successfully',
    'uploaded'=>'Image has been uploaded successfully.',
    'not_uploaded'=>'Image hasn\'t been uploaded.',
    'not_found_msg_meal' => 'Meal Wasn\'t Found',
    'update_msg_Meal' => 'Meal Has been updated Successfully',
    'delete_msg_Meal' => 'Meal Has been deleted Successfully',
    'cant_delete_msg_Category_restaurant' => 'This category has not been removed due to the presence of restaurants under it.',








];
