<?php
return[
    'brand' => 'Brand',
    'Logout' => 'Logout',
    'Hello' => 'Hello',
    'home' => 'Home',
    'Change-The-Language' => 'Change The Language',
    'lang' => 'English',
    'flag' => 'flag-icon flag-icon-gb',
    'Dashboard' => 'Dashboard',
    'name' => 'Name',
    'restaurants-section'=>'Restaurants Section',
    'Restaurants'=>'Restaurants',
    'Restaurant-Category'=>'Restaurants Category',
    'Restaurant-category-list'=>'Restaurants Categories List',
    'category-list'=>'Categories List',
    'Meal-category'=>'Meals Category',
    'Meals'=>'Meals',
    'Adds-on'=>'Adds on',
    'add-Restaurant'=>'Add Restaurant',
    'Restaurant-list'=>'Restaurants List ',
    'add-category'=>'Add Category ',
    'Meal-category-list'=>'Meals Categories List',
    'add-meal'=>'Add Meal',
    'meals-list'=>'Meals List',
    'add-adds-on'=>'Add category Adds-on',
    'Adds-on-list'=>'Adds on categories List',
    'Add-restaurant-category'=>'Add restaurant category',
    'Add-new-restaurant-category'=>'Add new restaurant category',
    'categories'=>'Categories',
    'category-name-ar'=>'Category Name in Arabic',
    'category-name-en'=>'Category Name in English',
    'actions'=>'Actions',
    'add'=>'Add',
    'close'=>'Close',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'edit-restaurant-category'=>'Edit Restaurant Category',
    'add-restaurant-category-form-header'=>'Here you can add a new restaurant category.',
    'edit-restaurant-category-form-header'=>'Here you can edit restaurant category.',
    // request messages for category
    'category_name_ar_messages'=>'Category Name in Arabic is required.',
    'category_name_en_messages'=>'Category Name in English is required.',
    // restaurants list.
    'All-restaurant'=>'All The Restaurants',
    'Search-restaurant'=>'Search about Restaurant',
    'id'=>'ID',
    'name_ar'=>'Name in Arabic',
    'name_en'=>'Name in English ',
    'description_ar'=>'Description in Arabic',
    'description_en'=>'Description in English',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude ',
    'logo'=>'Logo',
    'cover_image'=>'Cover Image',
    'monday_open_at'=>'Monday Open At',
    'monday_end_at'=>'Monday End At',
    'tuesday_open_at'=>'Tuesday Open At',
    'tuesday_end_at'=>'Tuesday End At',
    'wednesday_open_at'=>'Wednesday Open At',
    'wednesday_end_at'=>' Wednesday End At',
    'thursday_open_at'=>'Thursday Open At',
    'thursday_end_at'=>'Thursday End At',
    'friday_open_at'=>'Friday Open At',
    'friday_end_at'=>'Friday End At',
    'saturday_open_at'=>'Saturday Open At',
    'saturday_end_at'=>'Saturday End At',
    'sunday_open_at'=>'Sunday Open At',
    'sunday_end_at'=>'Sunday End At',
    'status'=>'Status',
    'created_at'=>'Created At',
    // add restaurant page
    'add-new-restaurant'=>'Add New Restaurant',
    'restaurant-info'=>'Restaurant Info',
    'choose-logo'=>'Choose a Logo',
    'choose-cover_image'=>'Choose a Cover Image',
    'active'=>'Active',
    'hide'=>'Hide',
    'location'=>'The Location',
    'open_close'=>'Opening and closing times',
    'edit-Restaurant'=>'Edit Restaurant',
    'category'=>'Category',
    // meal category list
    'add-meal-category'=>'Add Meal Category',
    'add-new-meal-category'=>'Add New Meal Category',
    'add-meal-category-form-header'=>'Here you can add a new Meal Category.',
    'choose-restaurant'=>'Choose the restaurant you want to add this category to',
    'restaurant'=>'Restaurant',
    // meals pages
    'All-meals'=>'All Meals',
    'search-meal'=>'Search about meal',
    'meal-category'=>'Meal Category',
    'meal-categories'=>'Meals Categories',
    'image'=>'Image',
    'price'=>'Price',
    'add-new-meal'=>'Add New Meal',
    'meal-info'=>'Meal Info',
    'choose-image'=>'Choose Image',
    'edit-meal'=>'Edit Meal',
    // this for massages
    'success_title' => 'Operation completed Successfully',
    'error_title' => 'Operation wasn\'t completed Successfully',
    'create_msg_type' => 'Restaurant Category Has been created Successfully',
    'update_msg_type' => 'Restaurant Category Has been updated Successfully',
    'delete_msg_type' => 'Restaurant Category Has been deleted Successfully',
    'create_msg_Restaurant' => 'Restaurant Has been created Successfully',
    'update_msg_Restaurant' => 'Restaurant Has been updated Successfully',
    'delete_msg_Restaurant' => 'Restaurant Has been deleted Successfully',
    'not_found_msg_restaurant' => 'Restaurant Wasn\'t Found',
    'msg_type_not_found' => 'Restaurant Category Wasn\'t Found',
    'restaurant_name_ar_messages'=>'Restaurant Name in Arabic is required.',
    'restaurant_name_en_messages'=>'Restaurant Name in English is required.',
    'restaurant_description_ar_messages'=>'Description in Arabic is required.',
    'restaurant_description_en_messages'=>'Description in English is required.',
    'logo_messages'=>'Logo required.',
    'cover_image_messages'=>'Cover image required.',
    'category_id_messages'=>'Restaurant Category required.',
    'latitude_messages'=>'Latitude required.',
    'longitude_messages'=>'Longitude required.',
    'hidden'=>'hidden',
    'restaurant_id_messages'=>'Restaurant required.',
    'create_msg_Meal_category'=>'Meal Category Has been created Successfully',
    'update_msg_Category_Meal'=>'Meal Category Has been updated Successfully',
    'delete_msg_Category_Meal'=>'Meal Category Has been deleted Successfully',
    'not_found_msg_Category'=>'Meal Category Wasn\'t Found',
    'cant_delete_msg_Category_Meal'=>'This category has not been removed due to the presence of meals under it.',
    'edit-category-meal-form-header'=>'Here you can edit Meal Category.',
    'edit-category-meal'=>'Edit Meal Category',
    'meal_name_ar_messages'=>'Meal Name in Arabic is required.',
    'meal_name_en_messages'=>'Meal Name in English is required.',
    'meal_description_ar_messages'=>'Meal Description in Arabic is required.',
    'meal_description_en_messages'=>'Meal Description in English is required.',
    'meal_price_messages'=>'Meal Price is required.',
    'meal_price_numeric_messages'=>'Meal Price must be a number.',
    'meal_image_messages'=>'Image is required.',
    'meal_category_messages'=>'Meal Category is required.',
    'create_msg_Meal'=>'Meal Has been created Successfully',
    'uploaded'=>'Image has been uploaded successfully.',
    'not_uploaded'=>'Image hasn\'t been uploaded.',
    'not_found_msg_meal' => 'Meal Wasn\'t Found',
    'update_msg_Meal' => 'Meal Has been updated Successfully',
    'delete_msg_Meal' => 'Meal Has been deleted Successfully',
    'cant_delete_msg_Category_restaurant' => 'This category has not been removed due to the presence of restaurants under it.',
    //adds on category pages
    'Adds_on_category'=>'Adds on Category',
    'Adds_on_categories'=>'Adds on Categories',
    'add-adds_on-category'=>'Add Adds on Category',
    'add-new-adds_on-category'=>'Add New Adds on Category',
    'add-adds_on-category-form-header'=>'Here you can add new adds on category',
    'choose-type'=>'Choose adds on type',
    'single'=>'Single selection',
    'multiple'=>'Multiple selection',
    'edit-adds_on-category'=>'Edit Adds on category',
    'edit-adds_on-category-form-header'=>'Here you can edit adds on category',
    'adds_on_name_ar_messages'=>'Adds on category name in Arabic is required',
    'adds_on_name_en_messages'=>'Adds on category name in English is required',
    'adds_on_type_messages'=>'Adds on category Type is required',
    'create_msg_Adds_on_category'=>'Adds on category has been created Successfully',
    'update_msg_Adds_on_category'=>'Adds on category has been updated Successfully',
    'delete_msg_Adds_on_category'=>'Adds on category has been deleted Successfully',
    'not_found_msg_Adds_on_category'=>'Adds on category Wasn\'t Found',
    'cant_delete_msg_Adds_on_category'=>'This category has not been removed due to the presence of Adds on under it.',
    //adds on elements
    'Adds_on'=>'Adds On',
    'add-adds-on-element'=>'Add Adds on',
    'add-new-adds-on-element'=>'Add New Adds on',
    'Adds-on-list-element'=>'Adds on List',
    'type'=>'Adds on Type',
    'addsOn_name_ar_messages'=>'Adds on name in Arabic is required',
    'addsOn_name_en_messages'=>'Adds on name in English is required',
    'addsOn_category_id_messages'=>'Adds on category is required',
    'create_msg_Adds_on'=>'Adds on has been created Successfully',
    'update_msg_Adds_on'=>'Adds on has been updated Successfully',
    'delete_msg_Adds_on'=>'Adds on has been deleted Successfully',
    'not_found_msg_Adds_on'=>'Adds on Wasn\'t Found',
    'AddsOn-name-ar'=>'Adds on name in Arabic',
    'AddsOn-name-en'=>'Adds on name in English',
    'addsOn_category-name'=>'Adds on category name',
    'choose-addsOn_category'=>'Choose adds on category',
    'for_restaurant'=>'For Restaurant ',
    //    restaurants reports
    'restaurant_reports'=>'Restaurant Reports',
    'reports-list'=>'Reports List',
    'reports'=>'Reports',
    'search-by-date'=>'Search about reports by date',
    'start-date'=>'From date',
    'end-date'=>'To date',
    'search'=>'Search',
    'start_date_messages'=>'From date field is required',
    'total_price'=>'Total sales',
    'total_orders'=>'Total meal sales',
    'total_delivery'=>'Total delivery sales',
    'order_count'=>'Total orders number',
    'order_meal_count'=>'Total meals number',
    'date'=>'Date',
    'no_data'=>'No Data',
    //delete popup
    'are_you_sure'=>'Are you sure?',
    'text_restaurant_delete'=>'You are going to delete this restaurant with everything related to it.',
    'cancel'=>'Cancel',
    'confirm'=>'Yes, delete it!',
    'Cancelled'=>'Cancelled',
    'Cancelled-text'=>'The restaurant has not been deleted.',
    'in_category'=>' in category ',
    //general management
    'general-management'=>'General Management',
    'options-general-management'=>'General Management Options',
    'show_distance_restaurant'=>'Show the distance between the restaurant and the user’s location',
    'Show_closed_restaurants'=>'Show closed restaurants to users',
    'Show_working_hours'=>'Show working hours to users',
    'yes'=>'Yes',
    'no'=>'No',
    'save-changes'=>'Save Changes',
    'Maximum_range'=>'Maximum range that users can see nearby restaurants',
    'Price_kilometer'=>'Price for each kilometer',
    'Start_calculating'=>'Start calculating the delivery price from',
    'payment_options'=>'Payment options available',
    'cash'=>'Cash On Delivery',
    'visa'=>'Visa',
    'both'=>'Both',
    'choose_countries'=>'Choose Countries',
    'Non-selected'=>'Non selected',
    'selected'=>'Selected',
    'Empty-list'=>'Empty list',
    'Showing-all'=>'Showing all',
    'save_msg_changes'=>'Changes saved successfully',
    'start_calculating_messages'=>'Delivery price is required.',
    'start_calculating_numeric_messages'=>'Enter delivery price in correct form',
    'price_kilometer_messages'=>'Price for each kilometer is required.',
    'price_kilometer_numeric_messages'=>'Enter price for each kilometer in correct form',
    'maximum_range_messages'=>'Maximum range is required.',
    'maximum_range_numeric_messages'=>'Enter maximum range in correct form.',
    //    orders
    'orders-section'=>'Orders Section',
    'Orders'=>'Orders',
    'order-list'=>'Orders List',
    'Restaurant_name'=>'Restaurant Name',
    'New_orders'=>'Current Orders',
    'old_orders'=>'Previous Orders',
    'All-restaurant-with-orders'=>'All Restaurant With it\'s Orders',
    // current orders page
    'current-order'=>'Current Orders',
    'received'=>'Received Orders',
    'preparing'=>'Prepared Orders',
    'on_the_way'=>'On The Way Orders',
    'customer_name'=>'Customer Name',
    'email'=>'Email',
    'address'=>'Address',
    'phone'=>'Phone',
    'order_time'=>'Order Time',
    'order_details'=>'Order Details',
    'prepare_order'=>'Preparing the Order',
    'on_Way_order'=>'Order on the way to delivery',
    'delivered_order'=>'The order has been delivered',
    'order_detail_header'=>'Here the order details are displayed',
    'meal_name'=>'Meal Name',
    'meal_description'=>'Meal Description',
    'meal_price'=>'Meal Price',
    'quantity'=>'Quantity',
    'prepare_msg'=>'The status of the order has been changed to being prepared',
    'on_way_msg'=>'The status of the order has been changed to being on the way',
    'delivered_msg'=>'The order has been delivered',
    'order_number'=>'Order Number',
    'order_refresh'=>'This page is refreshed every 3 minutes, you can turn off it by this switch.',
//    banners
    'banners'=>'Banners',
    'banner'=>'Banner',
    'banners-list'=>'Banners List',
    'banners-section'=>'Banners Section',
    'add-new-banner'=>'Add New Banner',
    'add-banner-form-header'=>'Here you can add new banner',
    'edit-banner'=>'Edit Banner',
    'edit-banner-form-header'=>'Here you can edit banner',
    'create_banner_msg'=>'New banner has been added successfully',
    'update_banner_msg'=>'Banner has been updated successfully',
    'not_found_msg_banner'=>'The specified banner was not found',
    'delete_banner_msg'=>'The banner has been removed successfully',
    'order_msg'=>'Choose an order',
    'order'=>'Order',
    'restaurant_details'=>'Restaurant Details',
    'cover_image_Optional'=>'Cover image (Optional)'




























];
