<?php
return[
    //home + restaurant category pages.
    'brand' => 'علامة تجارية',
    'Logout' => 'تسجيل خروج',
    'Hello' => 'مرحبا',
    'home' => 'الرئيسية',
    'Change-The-Language' => 'تغير اللغة',
    'lang' => 'العربية',
    'flag' => 'flag-icon flag-icon-sa',
    'Dashboard' => 'الرئيسية',
    'restaurants-section'=>'قسم المطاعم',
    'Restaurants'=>'المطاعم',
    'add-Restaurant'=>'إضافة مطعم',
    'Restaurant-list'=>'قائمة المطاعم',
    'Restaurant-Category'=>'تصنيف المطاعم',
    'Restaurant-category-list'=>'لائحة تصنيفات المطاعم',
    'category-list'=>'لائحة التصنيفات',
    'Meal-category'=>'تصنيف الوجبات',
    'add-category'=>'إضافة تصنيف',
    'Meal-category-list'=>'لائحة تصنيفات الوجبات',
    'Meals'=>'الوجبات',
    'add-meal'=>'إضافة وجبة',
    'meals-list'=>'لائحة الوجبات',
    'Adds-on'=>'الاضافات',
    'add-adds-on'=>'إضافة اضافات',
    'Adds-on-list'=>'لائحة الاضافات',
    'Add-restaurant-category'=>'إضافة تصنيف مطعم',
    'Add-new-restaurant-category'=>'إضافة تصنيف مطعم جديد',
    'categories'=>'التصنيفات',
    'category-name-ar'=>'اسم التصنيف بالعربي',
    'category-name-en'=>'اسم التصنيف بالانجليزي',
    'actions'=>'الاجرائات',
    'add'=>'اضافة',
    'close'=>'اغلق',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'edit-restaurant-category'=>'تعديل تصنيف المطعم',
    'add-restaurant-category-form-header'=>'هنا يمكنك إضافة تصنيف مطعم جديد.',
    'edit-restaurant-category-form-header'=>'هنا يمكنك تعديل تصنيف المطعم.',
    // request messages for category
    'category_name_ar_messages'=>'اسم التصنيف بالعربي مطلوب',
    'category_name_en_messages'=>'اسم التصنيف بالانجليزية مطلوب',
    // restaurants pages.
    'All-restaurant'=>'كافة المطاعم',
    'Search-restaurant'=>'البحث عن مطعم',
    'id'=>'الرقم التعريفي',
    'name_ar'=>'الاسم بالعربي',
    'name_en'=>'الاسم بالانجليزي ',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'latitude'=>'خط العرض',
    'longitude'=>'خط الطول',
    'logo'=>'الشعار',
    'cover_image'=>'صورة الغلاف',
    'monday_open_at'=>' يوم الاثنين يبدأ من',
    'monday_end_at'=>' يوم الاثنين ينتهي عند',
    'tuesday_open_at'=>' يوم الثلاثاء يبدأ من',
    'tuesday_end_at'=>' يوم الثلاثاء ينتهي عند',
    'wednesday_open_at'=>' يوم الاربعاء يبدأ من',
    'wednesday_end_at'=>' يوم الاربعاء ينتهي عند',
    'thursday_open_at'=>' يوم الخميس يبدأ من',
    'thursday_end_at'=>' يوم الخميس ينتهي عند',
    'friday_open_at'=>' يوم الجمعة يبدأ من',
    'friday_end_at'=>' يوم الجمعة ينتهي عند',
    'saturday_open_at'=>' يوم السبت يبدأ من',
    'saturday_end_at'=>' يوم السبت ينتهي عند',
    'sunday_open_at'=>' يوم الاحد يبدأ من',
    'sunday_end_at'=>' يوم الاحد ينتهي عند',
    'status'=>' الحالة',
    'created_at'=>' وقت الانشاء',
    // add restaurant page
    'add-new-restaurant'=>'إضافة مطعم جديد',
    'restaurant-info'=>'معلومات المطعم',
    'choose-logo'=>'اختر الشعار',
    'choose-cover_image'=>'اختر صورة الغلاف',
    'active'=>'نشط',
    'hide'=>'اخفاء',
    'location'=>'الموقع',
    'open_close'=>'أوقات الفتح والإغلاق',
    'edit-Restaurant'=>'تعديل مطعم',
    'category'=>'التصنيف',
    // meal category list
    'add-meal-category'=>'إضافة تصنيف وجبة',
    'add-new-meal-category'=>'إضافة تصنيف وجبة جديد',
    'add-meal-category-form-header'=>'هنا يمكنك إضافة تصنيف وجبة جديد.',
    'choose-restaurant'=>'اختر المطعم الذي تريد اضافة هذا التصنيف له',
    'restaurant'=>'المطعم',
    // meals pages
    'All-meals'=>'كافة الوجبات',
    'search-meal'=>'بحث عن وجبة',
    'meal-category'=>'تصنيف الوجبة',
    'image'=>'الصورة',
    'price'=>'السعر',
    'add-new-meal'=>'إضافة وجبة جديدة',
    'meal-info'=>'معلومات الوجبة',
    'choose-image'=>'اختر صورة',
    // this for massages
    'success_title' => 'تمت العملية بنجاح',
    'error_title' => 'لم تتم العملية بنجاح',
    'create_msg_type' => 'تم إنشاء تصنيف المطعم بنجاح',
    'update_msg_type' => 'تم تعديل تصنيف المطعم بنجاح',
    'delete_msg_type' => 'تم حذف تصنيف المطعم بنجاح',
    'create_msg_Restaurant' => 'تم إنشاء المطعم بنجاح',
    'update_msg_Restaurant' => 'تم تعديل المطعم بنجاح',
    'delete_msg_Restaurant' => 'تم حذف المطعم بنجاح',
    'not_found_msg_restaurant' => 'لم يتم العثور على المطعم',
    'msg_type_not_found' => 'لم يتم العثور على تصنيف المطعم',
    'restaurant_name_ar_messages'=>'اسم المطعم بالعربي مطلوب',
    'restaurant_name_en_messages'=>'اسم المطعم بالانجليزية مطلوب',
    'restaurant_description_ar_messages'=>'الوصف بالعربي مطلوب',
    'restaurant_description_en_messages'=>'الوصف بالانجليزي مطلوب',
    'logo_messages'=>'الشعار مطلوب',
    'cover_image_messages'=>'صورة الغلاق مطلوبة',
    'category_id_messages'=>' تصنيف المطعم مطلوب',
    'latitude_messages'=>'خط العرض مطلوب',
    'longitude_messages'=>'خط الطول مطلوب',
    'hidden'=>'مخفي',
    'restaurant_id_messages'=>'المطعم مطلوب',
    'create_msg_Meal_category'=>'تم انشاء تصنيف الوجبة بنجاح',
    'update_msg_Category_Meal'=>'تم تعديل تصنيف الوجبة بنجاح',
    'delete_msg_Category_Meal'=>'تم حذف تصنيف الوجبة بنجاح',
    'not_found_msg_Category'=>'لم يتم العثور على تصنيف الوجبة',
    'cant_delete_msg_Category_Meal'=>'لم يتم حذف هذا التصنيف لوجود وجبات مندرجة تحتها',
    'edit-category-meal-form-header'=>'هنا يمكنك تعديل تصنيف الوجبة.',
    'edit-category-meal'=>'تعديل تصنيف الوجبة',
    'meal_name_ar_messages'=>'اسم الوجبة بالعربي مطلوب',
    'meal_name_en_messages'=>'اسم الوجبة بالانجليزية مطلوب',
    'meal_description_ar_messages'=>'وصف الوجبة بالانجليزية مطلوب',
    'meal_description_en_messages'=>'وصف الوجبة بالانجليزية مطلوب',
    'meal_price_messages'=>'سعر الوجبة مطلوب.',
    'meal_price_numeric_messages'=>'سعر الوجبة يجب ان يكون رقما.',
    'meal_image_messages'=>'الصورة مطلوبة.',
    'meal_category_messages'=>'تصنيف الوجبة مطلوب.',
    'create_msg_Meal'=>'تم انشاء الةجبة بنجاح.',
    'uploaded'=>'تم تحميل الصورة بنجاح.',
    'not_uploaded'=>'لم يتم تحميل الصورة.',
    'not_found_msg_meal' => 'لم يتم العثور على الوجبة',
    'update_msg_Meal' => 'تم تعديل الوجبة بنجاح',
    'delete_msg_Meal' => 'تم حذف الوجبة بنجاح',
    'cant_delete_msg_Category_restaurant' => 'لم تتم حذف هذا التصنيف لوجود مطاعم مندرجة تحتها.',















];
