<?php
return[
    //home + restaurant category pages.
    'brand' => 'علامة تجارية',
    'Logout' => 'تسجيل خروج',
    'Hello' => 'مرحبا',
    'home' => 'الرئيسية',
    'Change-The-Language' => 'تغير اللغة',
    'lang' => 'العربية',
    'flag' => 'flag-icon flag-icon-sa',
    'Dashboard' => 'الرئيسية',
    'name' => 'الاسم',
    'restaurants-section'=>'قسم المطاعم',
    'Restaurants'=>'المطاعم',
    'add-Restaurant'=>'إضافة مطعم',
    'Restaurant-list'=>'قائمة المطاعم',
    'Restaurant-Category'=>'تصنيف المطاعم',
    'Restaurant-category-list'=>'لائحة تصنيفات المطاعم',
    'category-list'=>'لائحة التصنيفات',
    'Meal-category'=>'تصنيف الوجبات',
    'add-category'=>'إضافة تصنيف',
    'Meal-category-list'=>'لائحة تصنيفات الوجبات',
    'Meals'=>'الوجبات',
    'add-meal'=>'إضافة وجبة',
    'meals-list'=>'لائحة الوجبات',
    'Adds-on'=>'الاضافات',
    'add-adds-on'=>'إضافة تصنيف اضافات',
    'Adds-on-list'=>'لائحة تصنيفات الاضافات',
    'Add-restaurant-category'=>'إضافة تصنيف مطعم',
    'Add-new-restaurant-category'=>'إضافة تصنيف مطعم جديد',
    'categories'=>'التصنيفات',
    'category-name-ar'=>'اسم التصنيف بالعربي',
    'category-name-en'=>'اسم التصنيف بالانجليزي',
    'actions'=>'الاجرائات',
    'add'=>'اضافة',
    'close'=>'اغلق',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'edit-restaurant-category'=>'تعديل تصنيف المطعم',
    'add-restaurant-category-form-header'=>'هنا يمكنك إضافة تصنيف مطعم جديد.',
    'edit-restaurant-category-form-header'=>'هنا يمكنك تعديل تصنيف المطعم.',
    // request messages for category
    'category_name_ar_messages'=>'اسم التصنيف بالعربي مطلوب',
    'category_name_en_messages'=>'اسم التصنيف بالانجليزية مطلوب',
    // restaurants pages.
    'All-restaurant'=>'كافة المطاعم',
    'Search-restaurant'=>'البحث عن مطعم',
    'id'=>'الرقم التعريفي',
    'name_ar'=>'الاسم بالعربي',
    'name_en'=>'الاسم بالانجليزي ',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'latitude'=>'خط العرض',
    'longitude'=>'خط الطول',
    'logo'=>'الشعار',
    'cover_image'=>'صورة الغلاف',
    'monday_open_at'=>' يوم الاثنين يبدأ من',
    'monday_end_at'=>' يوم الاثنين ينتهي عند',
    'tuesday_open_at'=>' يوم الثلاثاء يبدأ من',
    'tuesday_end_at'=>' يوم الثلاثاء ينتهي عند',
    'wednesday_open_at'=>' يوم الاربعاء يبدأ من',
    'wednesday_end_at'=>' يوم الاربعاء ينتهي عند',
    'thursday_open_at'=>' يوم الخميس يبدأ من',
    'thursday_end_at'=>' يوم الخميس ينتهي عند',
    'friday_open_at'=>' يوم الجمعة يبدأ من',
    'friday_end_at'=>' يوم الجمعة ينتهي عند',
    'saturday_open_at'=>' يوم السبت يبدأ من',
    'saturday_end_at'=>' يوم السبت ينتهي عند',
    'sunday_open_at'=>' يوم الاحد يبدأ من',
    'sunday_end_at'=>' يوم الاحد ينتهي عند',
    'status'=>' الحالة',
    'created_at'=>' وقت الانشاء',
    // add restaurant page
    'add-new-restaurant'=>'إضافة مطعم جديد',
    'restaurant-info'=>'معلومات المطعم',
    'choose-logo'=>'اختر الشعار',
    'choose-cover_image'=>'اختر صورة الغلاف',
    'active'=>'نشط',
    'hide'=>'اخفاء',
    'location'=>'الموقع',
    'open_close'=>'أوقات الفتح والإغلاق',
    'edit-Restaurant'=>'تعديل مطعم',
    'category'=>'التصنيف',
    // meal category list
    'add-meal-category'=>'إضافة تصنيف وجبة',
    'add-new-meal-category'=>'إضافة تصنيف وجبة جديد',
    'add-meal-category-form-header'=>'هنا يمكنك إضافة تصنيف وجبة جديد.',
    'choose-restaurant'=>'اختر المطعم الذي تريد اضافة هذا التصنيف له',
    'restaurant'=>'المطعم',
    // meals pages
    'All-meals'=>'كافة الوجبات',
    'search-meal'=>'بحث عن وجبة',
    'meal-category'=>'تصنيف الوجبة',
    'meal-categories'=>'تصنيفات الوجبات',
    'image'=>'الصورة',
    'price'=>'السعر',
    'add-new-meal'=>'إضافة وجبة جديدة',
    'meal-info'=>'معلومات الوجبة',
    'choose-image'=>'اختر صورة',
    'edit-meal'=>'تعديل الوجبة',
    // this for massages
    'success_title' => 'تمت العملية بنجاح',
    'error_title' => 'لم تتم العملية بنجاح',
    'create_msg_type' => 'تم إنشاء تصنيف المطعم بنجاح',
    'update_msg_type' => 'تم تعديل تصنيف المطعم بنجاح',
    'delete_msg_type' => 'تم حذف تصنيف المطعم بنجاح',
    'create_msg_Restaurant' => 'تم إنشاء المطعم بنجاح',
    'update_msg_Restaurant' => 'تم تعديل المطعم بنجاح',
    'delete_msg_Restaurant' => 'تم حذف المطعم بنجاح',
    'not_found_msg_restaurant' => 'لم يتم العثور على المطعم',
    'msg_type_not_found' => 'لم يتم العثور على تصنيف المطعم',
    'restaurant_name_ar_messages'=>'اسم المطعم بالعربي مطلوب',
    'restaurant_name_en_messages'=>'اسم المطعم بالانجليزية مطلوب',
    'restaurant_description_ar_messages'=>'الوصف بالعربي مطلوب',
    'restaurant_description_en_messages'=>'الوصف بالانجليزي مطلوب',
    'logo_messages'=>'الشعار مطلوب',
    'cover_image_messages'=>'صورة الغلاق مطلوبة',
    'category_id_messages'=>' تصنيف المطعم مطلوب',
    'latitude_messages'=>'خط العرض مطلوب',
    'longitude_messages'=>'خط الطول مطلوب',
    'hidden'=>'مخفي',
    'restaurant_id_messages'=>'المطعم مطلوب',
    'create_msg_Meal_category'=>'تم انشاء تصنيف الوجبة بنجاح',
    'update_msg_Category_Meal'=>'تم تعديل تصنيف الوجبة بنجاح',
    'delete_msg_Category_Meal'=>'تم حذف تصنيف الوجبة بنجاح',
    'not_found_msg_Category'=>'لم يتم العثور على تصنيف الوجبة',
    'cant_delete_msg_Category_Meal'=>'لم يتم حذف هذا التصنيف لوجود وجبات مندرجة تحتها',
    'edit-category-meal-form-header'=>'هنا يمكنك تعديل تصنيف الوجبة.',
    'edit-category-meal'=>'تعديل تصنيف الوجبة',
    'meal_name_ar_messages'=>'اسم الوجبة بالعربي مطلوب',
    'meal_name_en_messages'=>'اسم الوجبة بالانجليزية مطلوب',
    'meal_description_ar_messages'=>'وصف الوجبة بالانجليزية مطلوب',
    'meal_description_en_messages'=>'وصف الوجبة بالانجليزية مطلوب',
    'meal_price_messages'=>'سعر الوجبة مطلوب.',
    'meal_price_numeric_messages'=>'سعر الوجبة يجب ان يكون رقما.',
    'meal_image_messages'=>'الصورة مطلوبة.',
    'meal_category_messages'=>'تصنيف الوجبة مطلوب.',
    'create_msg_Meal'=>'تم انشاء الوجبة بنجاح.',
    'uploaded'=>'تم تحميل الصورة بنجاح.',
    'not_uploaded'=>'لم يتم تحميل الصورة.',
    'not_found_msg_meal' => 'لم يتم العثور على الوجبة',
    'update_msg_Meal' => 'تم تعديل الوجبة بنجاح',
    'delete_msg_Meal' => 'تم حذف الوجبة بنجاح',
    'cant_delete_msg_Category_restaurant' => 'لم يتم حذف هذا التصنيف لوجود مطاعم مندرجة تحتها.',
    //adds on category pages
    'Adds_on_category'=>'تصنيف الاضافات',
    'Adds_on_categories'=>'تصنيفات الاضافات',
    'add-adds_on-category'=>'إضافة تصنيف اضافة',
    'add-new-adds_on-category'=>'إضافة تصنيف اضافة جديد',
    'add-adds_on-category-form-header'=>'هتا يمكنك إضافة تصنيف اضافة جديد.',
    'choose-type'=>'اختار نوع تصنيف الاضافة',
    'single'=>'اختيار واحد',
    'multiple'=>'اختيار متعدد',
    'edit-adds_on-category'=>'تعديل تصنيف الاضافة',
    'edit-adds_on-category-form-header'=>'هتا يمكنك تعديل تصنيف اضافة.',
    'adds_on_name_ar_messages'=>'اسم تصنيف الاضافة بالعربي مطلوب',
    'adds_on_name_en_messages'=>'اسم تصنيف الاضافة بالانجليزية مطلوب',
    'adds_on_type_messages'=>'نوع تصنيف الاضافة مطلوب',
    'create_msg_Adds_on_category'=>'تم انشاء تصنيف الاضافة بنجاح',
    'update_msg_Adds_on_category'=>'تم نعديل تصنيف الاضافة بنجاح',
    'delete_msg_Adds_on_category'=>'تم حذف تصنيف الاضافة بنجاح',
    'not_found_msg_Adds_on_category'=>'لم يتم العثور على تصنيف الاضافة',
    'cant_delete_msg_Adds_on_category'=>'لم يتم حذف هذا التصنيف لوجود اضافات مندرجة تحتها.',
    //adds on elements
    'Adds_on'=>'الاضافات',
    'add-adds-on-element'=>'إضافة الاضافة',
    'add-new-adds-on-element'=>'إضافة الاضافة جديدة',
    'Adds-on-list-element'=>'لائحة الاضافات',
    'type'=>'نوع الاضاقة',
    'addsOn_name_ar_messages'=>'اسم الاضافة بالعربي مطلوب',
    'addsOn_name_en_messages'=>'اسم الاضافة بالانجليزية مطلوب',
    'addsOn_category_id_messages'=>'تصنيف الاضافة مطلوب',
    'create_msg_Adds_on'=>'تم انشاء الاضافة بنجاح.',
    'update_msg_Adds_on'=>'تم تعديل الاضافة بنجاح.',
    'delete_msg_Adds_on'=>'تم حذف الاضافة بنجاح.',
    'not_found_msg_Adds_on'=>'لم يتم العثور على الاضافة',
    'AddsOn-name-ar'=>'اسم الاضافة بالعربي',
    'AddsOn-name-en'=>'اسم الاضافة بالانجليزية',
    'addsOn_category-name'=>'اسم تصنيف الاضافة',
    'for_restaurant'=>'لمطعم ',
    //restaurants reports
    'restaurant_reports'=>'تقارير المطعم',
    'reports-list'=>'لائحة التقارير',
    'reports'=>'التقارير',
    'search-by-date'=>'البحث عن التقارير حسب التاريخ',
    'start-date'=>'من تاريخ',
    'end-date'=>'الي تاريخ',
    'search'=>'بحث',
    'start_date_messages'=>'حقل من التاريخ مطلوب',
    'total_price'=>'مجموع المبيعات',
    'total_orders'=>'مجموع مبيعات الوجبات',
    'total_delivery'=>'مجموع مبيعات التوصيل',
    'order_count'=>'مجموع عدد الطلبات',
    'order_meal_count'=>'مجموع عدد الوجبات',
    'date'=>'التاريخ',
    'no_data'=>'لايوجد بيانات',
    //delete popup
    'are_you_sure'=>'هل أنت متأكد؟',
    'text_restaurant_delete'=>'ستقوم بحذف هذا المطعم بكل ما يتعلق به.',
    'cancel'=>'إلغاء',
    'confirm'=>'نعم ، احذفها!',
    'Cancelled'=>'ألغيت',
    'Cancelled-text'=>'لم يتم حذف المطعم.',
    'in_category'=>' في تصنيف ',
    //general management
    'general-management'=>'الادارة العامة',
    'options-general-management'=>'خيارات الإدارة العامة',
    'show_distance_restaurant'=>'عرض المسافة بين المطعم وموقع المستخدم',
    'Show_closed_restaurants'=>'عرض المطاعم المغلقة للمستخدمين',
    'Show_working_hours'=>'عرض ساعات العمل للمستخدمين',
    'yes'=>'نعم',
    'no'=>'لا',
    'save-changes'=>'حفظ التغييرات',
    'Maximum_range'=>'أقصى مدى يمكن للمستخدمين رؤية المطاعم القريبة منه',
    'Price_kilometer'=>'السعر لكل كيلومتر',
    'Start_calculating'=>'ابدأ في حساب سعر التسليم من',
    'payment_options'=>'خيارات الدفع المتاحة',
    'cash'=>'الدفع عند الاستلام',
    'visa'=>'فيزا',
    'both'=>'كلامها',
    'choose_countries'=>'اختر الدول',
    'Non-selected'=>'غير محددة',
    'selected'=>'محددة',
    'Empty-list'=>'قائمة فارغة',
    'Showing-all'=>'عرض الكل',
    'save_msg_changes'=>'تم حفظ التغييرات بنجاح',
    'start_calculating_messages'=>'سعر التسليم مطلوب.',
    'start_calculating_numeric_messages'=>'أدخل سعر التسليم بالشكل الصحيح.',
    'price_kilometer_messages'=>'السعر لكل كيلومتر مطلوب.',
    'price_kilometer_numeric_messages'=>'أدخل السعر لكل كيلومتر بالشكل الصحيح',
    'maximum_range_messages'=>'المدي الأقصى مطلوب.',
    'maximum_range_numeric_messages'=>'أدخل المدي الأقصى بالشكل الصحيح',
//    orders
    'orders-section'=>'قسم الطلبات',
    'Orders'=>'الطلبات',
    'order-list'=>'قائمة الطلبات',
    'Restaurant_name'=>'اسم المطعم',
    'New_orders'=>'الطلبات الحالية',
    'old_orders'=>'الطلبات السابقة',
    'All-restaurant-with-orders'=>'كل المطاعم مع طلباتها',
    // current orders page
    'current-order'=>'الطلبات الحالية',
    'received'=>'الطلبات الواردة',
    'preparing'=>'الطلبات المعدة',
    'on_the_way'=>'الطلبات في طريقها لتوصيل',
    'customer_name'=>'اسم الزبون',
    'email'=>'البريد الالكتروني',
    'address'=>'العنوان',
    'phone'=>'رقم الهاتف',
    'order_time'=>'وقت الطلب',
    'order_details'=>'تفاصيل الطلب',
    'prepare_order'=>'تجهيز الطلب',
    'on_Way_order'=>'في طريق لتسليم',
    'delivered_order'=>'تسليم الطلب',
    'order_detail_header'=>'هنا يتم عرض تفاصيل الطلب',
    'meal_name'=>'اسم الوجبة',
    'meal_description'=>'تفاصيل الوجبة',
    'meal_price'=>'سعر الوجبة',
    'quantity'=>'الكمية',
    'prepare_msg'=>'تم تغيير حالة الطلب الي قيد التجهيز',
    'on_way_msg'=>'تم تغيير حالة الطلب الي الطلب على الطريق',
    'delivered_msg'=>'تم توصيل الطلب',
    'order_number'=>'رقم الطلب',
    'order_refresh'=>'يتم تحديث هذه الصفحة كل 3 دقائق، ويمكنك إيقاف التحديث عن طريق هذا المفتاح.',
//    banners
    'banners'=>'اللافتات',
    'banner'=>'اللافتة',
    'banners-list'=>'لائحة اللافتات',
    'banners-section'=>'قسم اللافتات',
    'add-new-banner'=>'إضافة لافتة جديدة',
    'add-banner-form-header'=>'هنا يمكنك إضافة لافتة جديدة',
    'edit-banner'=>'تعديل اللافتة',
    'edit-banner-form-header'=>'هنا يمكنك تعديل لافتة',
    'create_banner_msg'=>'تم إضافة لافتة جديدة بنجاح',
    'update_banner_msg'=>'تم تحديث اللافتة بنجاح',
    'not_found_msg_banner'=>'لم يتم العثور على اللافتة المحددة',
    'delete_banner_msg'=>'تم حذف اللافتة بنجاح',
    'order_msg'=>'إختر ترتيب',
    'order'=>'الترتيب',
    'restaurant_details'=>'تفاصيل المطعم',
    'cover_image_Optional'=>'صورة الغلاف  (اختياري)'































];
